﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TD.Patrones.Chain", "TD.Patrones.Chain\TD.Patrones.Chain.vbproj", "{B27F9BB2-DF1C-4080-B22B-B2FD4C2A3A6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27F9BB2-DF1C-4080-B22B-B2FD4C2A3A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B27F9BB2-DF1C-4080-B22B-B2FD4C2A3A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B27F9BB2-DF1C-4080-B22B-B2FD4C2A3A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B27F9BB2-DF1C-4080-B22B-B2FD4C2A3A6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
